	(1)
	S1
VARIABLES	T20add
	
W0207	0.1660**
	(0.079)
eta	-0.0027***
	(0.001)
clav_nxaddl1	-0.0027***
	(0.001)
addl1	0.0001
	(0.000)
addl1SQ	-0.0000
	(0.000)
cash_resl1	0.0003*
	(0.000)
capintl1	-0.0075
	(0.007)
_Ianno_2003	0.0088
	(0.031)
_Ianno_2004	-0.0104
	(0.031)
_Ianno_2005	-0.0049
	(0.030)
_Ianno_2006	-0.0104
	(0.029)
_Ianno_2007	-0.0657**
	(0.029)
Tw_1	-0.0192
	(0.012)
Tw_2	0.0008**
	(0.000)
Tw_3	-0.0000**
	(0.000)
Constant	0.1709***
	(0.029)
	
Observations	2,103
R-squared	0.040
df_m	15
df_r	2087
F	5.798
r2	0.0400
rmse	0.387
mss	13.04
rss	312.9
r2_a	0.0331
ll	-980.6
ll_0	-1024
rank	16
ate	0.166
N_tot	2103
atet	0.171
N_treat	78
atent	0.184
N_untreat	2025
ate_t_delta	0.0985
ate_s	0.180
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
